all:
  hosts:
    web01:
      ansible_host: 172.31.91.30
    web02:
      ansible_host: 172.31.43.15
      ansible_user: ubuntu
    db01:
      ansible_host: 172.31.83.226

  children:
    webservers:
      hosts:
        web01:
        web02:
    dbserver:
      hosts:
        db01:
    dc_oregon:
      children:
        webservers:
        dbserver:
      vars:
        ansible_user: ec2-user
        ansible_ssh_private_key_file: clientkey.pem

    centos_group:
      hosts:
        web01:
        db01:
